.search-box {
    background-color: #f8f9fa;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
  }

  .search-input {
    border: none;
    border-radius: 10px;
    box-shadow: none;
    outline: none;
    width: 75%;
    margin-right: 5px;
  }

  .search-button {
    background-color: #007bff;
    border-color: #007bff;
    border-radius: 10px;
    padding: 0.375rem 0.75rem;
  }

  .search-button:hover {
    background-color: #0069d9;
    border-color: #0062cc;
  }

  .search-button:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
  }

  .search-button i {
    color: #fff;
  }
  .bodypart {
    padding-top: 0px;
}