<app-navbar></app-navbar>
<router-outlet></router-outlet>
<footer class="bg-light py-3">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <p>&copy; POD-3</p>
      </div>
      <div class="col-md-6">
        <ul class="list-inline text-md-right">
          <li class="list-inline-item">
            <a href="#">Privacy Policy</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Terms of Use</a>
          </li>
          <li class="list-inline-item">
            <a href="#">Contact Us</a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</footer>
